{
  "name": "menyloyalty-loop",
  "version": "0.0.1",
  "description": "Parsing data from Monoloop and SalesForce",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eugene Dementev",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.10.2",
    "cron": "^1.0.9",
    "lodash": "^3.10.1",
    "mongoose": "^4.1.11",
    "request": "^2.65.0"
  }
}
